PASS	Basic Statistics	Wall-290-D_R1.fastq.gz
PASS	Per base sequence quality	Wall-290-D_R1.fastq.gz
PASS	Per sequence quality scores	Wall-290-D_R1.fastq.gz
FAIL	Per base sequence content	Wall-290-D_R1.fastq.gz
FAIL	Per sequence GC content	Wall-290-D_R1.fastq.gz
PASS	Per base N content	Wall-290-D_R1.fastq.gz
PASS	Sequence Length Distribution	Wall-290-D_R1.fastq.gz
FAIL	Sequence Duplication Levels	Wall-290-D_R1.fastq.gz
PASS	Overrepresented sequences	Wall-290-D_R1.fastq.gz
PASS	Adapter Content	Wall-290-D_R1.fastq.gz
FAIL	Kmer Content	Wall-290-D_R1.fastq.gz
