PASS	Basic Statistics	A00266_0073_1_i1.fastq.gz
PASS	Per base sequence quality	A00266_0073_1_i1.fastq.gz
PASS	Per sequence quality scores	A00266_0073_1_i1.fastq.gz
FAIL	Per base sequence content	A00266_0073_1_i1.fastq.gz
FAIL	Per sequence GC content	A00266_0073_1_i1.fastq.gz
PASS	Per base N content	A00266_0073_1_i1.fastq.gz
PASS	Sequence Length Distribution	A00266_0073_1_i1.fastq.gz
FAIL	Sequence Duplication Levels	A00266_0073_1_i1.fastq.gz
FAIL	Overrepresented sequences	A00266_0073_1_i1.fastq.gz
WARN	Adapter Content	A00266_0073_1_i1.fastq.gz
PASS	Kmer Content	A00266_0073_1_i1.fastq.gz
