PASS	Basic Statistics	Wall-344-D_R1_paired.fq.gz
PASS	Per base sequence quality	Wall-344-D_R1_paired.fq.gz
PASS	Per sequence quality scores	Wall-344-D_R1_paired.fq.gz
FAIL	Per base sequence content	Wall-344-D_R1_paired.fq.gz
FAIL	Per sequence GC content	Wall-344-D_R1_paired.fq.gz
PASS	Per base N content	Wall-344-D_R1_paired.fq.gz
WARN	Sequence Length Distribution	Wall-344-D_R1_paired.fq.gz
FAIL	Sequence Duplication Levels	Wall-344-D_R1_paired.fq.gz
PASS	Overrepresented sequences	Wall-344-D_R1_paired.fq.gz
PASS	Adapter Content	Wall-344-D_R1_paired.fq.gz
FAIL	Kmer Content	Wall-344-D_R1_paired.fq.gz
