PASS	Basic Statistics	Wall-020-D_R1_paired.fq.gz
PASS	Per base sequence quality	Wall-020-D_R1_paired.fq.gz
PASS	Per sequence quality scores	Wall-020-D_R1_paired.fq.gz
FAIL	Per base sequence content	Wall-020-D_R1_paired.fq.gz
FAIL	Per sequence GC content	Wall-020-D_R1_paired.fq.gz
PASS	Per base N content	Wall-020-D_R1_paired.fq.gz
WARN	Sequence Length Distribution	Wall-020-D_R1_paired.fq.gz
FAIL	Sequence Duplication Levels	Wall-020-D_R1_paired.fq.gz
PASS	Overrepresented sequences	Wall-020-D_R1_paired.fq.gz
PASS	Adapter Content	Wall-020-D_R1_paired.fq.gz
FAIL	Kmer Content	Wall-020-D_R1_paired.fq.gz
