PASS	Basic Statistics	Wall-188-D_R2_paired.fq.gz
PASS	Per base sequence quality	Wall-188-D_R2_paired.fq.gz
PASS	Per sequence quality scores	Wall-188-D_R2_paired.fq.gz
WARN	Per base sequence content	Wall-188-D_R2_paired.fq.gz
WARN	Per sequence GC content	Wall-188-D_R2_paired.fq.gz
PASS	Per base N content	Wall-188-D_R2_paired.fq.gz
WARN	Sequence Length Distribution	Wall-188-D_R2_paired.fq.gz
FAIL	Sequence Duplication Levels	Wall-188-D_R2_paired.fq.gz
PASS	Overrepresented sequences	Wall-188-D_R2_paired.fq.gz
PASS	Adapter Content	Wall-188-D_R2_paired.fq.gz
FAIL	Kmer Content	Wall-188-D_R2_paired.fq.gz
