PASS	Basic Statistics	Wall-213-D_R1.fastq.gz
PASS	Per base sequence quality	Wall-213-D_R1.fastq.gz
PASS	Per sequence quality scores	Wall-213-D_R1.fastq.gz
FAIL	Per base sequence content	Wall-213-D_R1.fastq.gz
FAIL	Per sequence GC content	Wall-213-D_R1.fastq.gz
PASS	Per base N content	Wall-213-D_R1.fastq.gz
PASS	Sequence Length Distribution	Wall-213-D_R1.fastq.gz
FAIL	Sequence Duplication Levels	Wall-213-D_R1.fastq.gz
PASS	Overrepresented sequences	Wall-213-D_R1.fastq.gz
PASS	Adapter Content	Wall-213-D_R1.fastq.gz
FAIL	Kmer Content	Wall-213-D_R1.fastq.gz
