PASS	Basic Statistics	Wall-292-D_R1.fastq.gz
PASS	Per base sequence quality	Wall-292-D_R1.fastq.gz
PASS	Per sequence quality scores	Wall-292-D_R1.fastq.gz
WARN	Per base sequence content	Wall-292-D_R1.fastq.gz
FAIL	Per sequence GC content	Wall-292-D_R1.fastq.gz
PASS	Per base N content	Wall-292-D_R1.fastq.gz
PASS	Sequence Length Distribution	Wall-292-D_R1.fastq.gz
FAIL	Sequence Duplication Levels	Wall-292-D_R1.fastq.gz
PASS	Overrepresented sequences	Wall-292-D_R1.fastq.gz
PASS	Adapter Content	Wall-292-D_R1.fastq.gz
FAIL	Kmer Content	Wall-292-D_R1.fastq.gz
