PASS	Basic Statistics	Wall-184-D_R2_paired.fq.gz
PASS	Per base sequence quality	Wall-184-D_R2_paired.fq.gz
PASS	Per sequence quality scores	Wall-184-D_R2_paired.fq.gz
WARN	Per base sequence content	Wall-184-D_R2_paired.fq.gz
FAIL	Per sequence GC content	Wall-184-D_R2_paired.fq.gz
PASS	Per base N content	Wall-184-D_R2_paired.fq.gz
WARN	Sequence Length Distribution	Wall-184-D_R2_paired.fq.gz
FAIL	Sequence Duplication Levels	Wall-184-D_R2_paired.fq.gz
PASS	Overrepresented sequences	Wall-184-D_R2_paired.fq.gz
PASS	Adapter Content	Wall-184-D_R2_paired.fq.gz
FAIL	Kmer Content	Wall-184-D_R2_paired.fq.gz
