PASS	Basic Statistics	Wall-176-D_R1_paired.fq.gz
PASS	Per base sequence quality	Wall-176-D_R1_paired.fq.gz
PASS	Per sequence quality scores	Wall-176-D_R1_paired.fq.gz
FAIL	Per base sequence content	Wall-176-D_R1_paired.fq.gz
WARN	Per sequence GC content	Wall-176-D_R1_paired.fq.gz
PASS	Per base N content	Wall-176-D_R1_paired.fq.gz
WARN	Sequence Length Distribution	Wall-176-D_R1_paired.fq.gz
FAIL	Sequence Duplication Levels	Wall-176-D_R1_paired.fq.gz
PASS	Overrepresented sequences	Wall-176-D_R1_paired.fq.gz
PASS	Adapter Content	Wall-176-D_R1_paired.fq.gz
FAIL	Kmer Content	Wall-176-D_R1_paired.fq.gz
