PASS	Basic Statistics	Wall-296-D_R2.fastq.gz
PASS	Per base sequence quality	Wall-296-D_R2.fastq.gz
PASS	Per sequence quality scores	Wall-296-D_R2.fastq.gz
WARN	Per base sequence content	Wall-296-D_R2.fastq.gz
WARN	Per sequence GC content	Wall-296-D_R2.fastq.gz
PASS	Per base N content	Wall-296-D_R2.fastq.gz
PASS	Sequence Length Distribution	Wall-296-D_R2.fastq.gz
FAIL	Sequence Duplication Levels	Wall-296-D_R2.fastq.gz
PASS	Overrepresented sequences	Wall-296-D_R2.fastq.gz
PASS	Adapter Content	Wall-296-D_R2.fastq.gz
FAIL	Kmer Content	Wall-296-D_R2.fastq.gz
